# leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsConfiguration.java
leyou-item/: .project  pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuMapper.java  StockMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou-upload/src/main/java/com/leyou/config/: FastClientImporter.java  LeyouCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/service/: UploadService.java
leyou-upload/src/main/resources/: application.yml
leyou-upload/src/test/java/com/leyou/upload/test/: FastDFSTest.java
